<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>All Products-K S Nursery</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;700&family=Solitreo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
            <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="img/logo-3.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="img/cart logo.png" width="30px" height="30px">
                <img src="img/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
<!--------------contact -page --------------->

<div class="container">
    <h1>Connect with India</h1>
    <p>We would love to respond to your queries and help to you succeed<br>
        Feel free to get in touch with india</p><br>
        <div class="contact-box">
            <div class="contact-left">
               <h3>Sent your request</h3>
               <form>
                <div class="input-row">
                    <div class="input-group">
                        <label>Name</label>
                        <input type="text" placeholder="K S Nursery">
                    </div>
                    <div class="input-group">
                        <label>Phone</label>
                        <input type="text" placeholder="+91 8241635891">
                    </div>
                </div>
                <div class="input-row">
                    <div class="input-group">
                        <label>Email</label>
                        <input type="text" placeholder="ksnursery2023@gmail.com">
                    </div>
                    <div class="input-group">
                        <label>Subject</label>
                        <input type="text" placeholder="Products">
                    </div>
                </div>
                <label>Message</label>
                <textarea rows="5" placeholder="Your Message"></textarea>
                <button type="submit">SEND</button>
               </form> 
            </div>
            <div class="contact-right">
                <h3>Reach us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>ksnursery2023@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+91 9342249010</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>15-b Kaliyammankovil street<br>
                        Sirkali Taluk,Mayiladuthurai DT<br>
                    pincode-609108</td>
                    </tr>
                </table>
            </div>
        </div>
</div>

          <!-----------------footer----------------------->
          <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and ios mobile phone.</p>
                        <div class="app-logo">
                            <img src="img/gps.jpg">
                            <img src="img/gps - Copy.jpg">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="img/logo.icon.png">
                        <p>Our Purpose Is to Sustainably Make the Pleasure and Banefits of plants Accessible to the Many.</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                 <p class="copyright">Copyright @ 2023-K S Nursery</p>
            </div>
          </div>
<!------------js for toggle menu------------>
<script>
    var MenuItems=document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
            {
              MenuItems.style.maxHeight = "200px";
            }
        else
            {
              MenuItems.style.maxHeight=="0px";
            }
    }
</script>

</body>
</html>