<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>K S Nursery online Shopping</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;700&family=Solitreo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
        <div class="header">
            <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="img/logo-3.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="img/cart logo.png" width="30px" height="30px">
                <img src="img/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1 style="color:rgba(155, 8, 8, 0.973);">All Categories Our Top Products!</h1><br>
                   <p><ul><li>The love of gardening is a seed once sown that never dies, but never grows to the enduring happiness that the love of gardening gives</li></p><br>
                    <p><li>Propagation Nurseries produce new plants from seeds, cuttings, tissue culture, 
                    grafting, or division.</li></p><br>
                    <p><li>The plants are then grown out to a salable size and either sold to other 
                    nurseries that may continue to grow the plants out in larger containers or 
                    field grow them to desired size</li></ul></p>
                <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                 <img src="img/1.jpg">
                </div>
            </div>
        </div>
    </div>
    <!----------------featured categories--------------------->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                  <img src="img/C-7.png">
                </div>
                <div class="col-3">
                   <img src="img/C-2.png">
                </div>
                <div class="col-3">
                   <img src="img/C-3.png">
                </div>
            </div>
        </div>
        </div>
    <!------------featured products----------------------->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="img/26.webp">
                <h4>Red Rose Plant</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹50.00</p>
            </div>
            <div class="col-4">
                <img src="img/y-1.webp">
                <h4>Allamanda bush <br>yellow Plant</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹35.00</p>
            </div>
            <div class="col-4">
                <img src="img/46.jpg">
                <h4>Insulin Plant</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>₹40.00</p>
            </div>
            <div class="col-4">
                <img src="img/35.jpg">
                <h4>Hibiscus White plant</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>₹30.00</p>
            </div>

        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="img/hybrid.jpeg">
                <h4>Hybrid Ti Plant</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹60.00</p>
            </div>
            <div class="col-4">
                <img src="img/jasmin.png">
                <h4>Kodai malli<br> (Jasmine flower plant)</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹35.00</p>
            </div>
            <div class="col-4">
                <img src="img/g-2.jpg">
                <h4>Golden Dust Plant</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>₹20.00</p>
            </div>
            <div class="col-4">
                <img src="img/R-1.jpg">
                <h4>Jatropha Red Plant</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>₹30.00</p>
            </div>

        </div>
        <div class="row">
            <div class="col-4">
                <img src="img/R-6.jpg">
                <h4>Hybrid Red Rose Plant</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>₹40.00</p>
            </div>
            <div class="col-4">
                <img src="img/s-3.jpg">
                <h4>Bulb Sampangi plant</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹60.00</p>
            </div>
            <div class="col-4">
                <img src="img/28 kes.jpg">
                <h4>Kesavardhini Plant</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>₹30.00</p>
            </div>
            <div class="col-4">
                <img src="img/a-1.jpg">
                <h4>Nerium oleander Pink<br> Double</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹30.00</p>
            </div>

        </div>
    </div>
    <!---------------------offer--------------------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="img/m-3.jpg"  class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on K S Nursery</p>
                    <h1>Smart Mani Plant</h1>
                <small>Money plants add value to a healthy lifestyle by removing airborne 
                    pollutants from indoor air, such as benzene, carbon monoxide, formaldehyde, and xylene. 
                    The air in the room with the money plant is known to have more oxygen & helps</small>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>
<!--------------------------testimonial----------------------------->
          <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Worked as an agricultural laborer since childhood. 
                            Hard work and sincerity helped him to progress from an agricultural 
                            laborer to a tenant farmer and a producer of quality flowers and vegetables</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <img src="img/user.jpg">
                            <h3>Shobana S</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Worked as an agricultural laborer since childhood. 
                            Hard work and sincerity helped him to progress from an agricultural 
                            laborer to a tenant farmer and a producer of quality flowers and vegetables</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <img src="img/u-4.jpg">
                            <h3>Rajalakshmi V</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Worked as an agricultural laborer since childhood. 
                            Hard work and sincerity helped him to progress from an agricultural 
                            laborer to a tenant farmer and a producer of quality flowers and vegetables</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <img src="img/u-7.jpg">
                            <h3>Subasri S</h3>
                    </div>
                </div>
            </div>
          </div>
          <!---------------------brands----------------->
          <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col-5">
                        <img src="img/paypal-1.png">
                    </div>
                    <div class="col-5">
                        <img src="img/paytm_logo-2.png">
                    </div>
                    <div class="col-5">
                        <img src="img/hdfc.png">
                    </div>
                    <div class="col-5">
                        <img src="img/visa.png">
                    </div>
                    <div class="col-5">
                        <img src="img/whatsapp.png">
                    </div>
                </div>
            </div>
          </div>
          <!-----------------footer----------------------->
          <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and ios mobile phone.</p>
                        <div class="app-logo">
                            <img src="img/gps.jpg">
                            <img src="img/gps - Copy.jpg">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="img/logo.icon.png">
                        <p>Our Purpose Is to Sustainably Make the Pleasure and Banefits of plants Accessible to the Many.</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                 <p class="copyright">Copyright @ 2023-K S Nursery</p>
            </div>
          </div>
<!------------js for toggle menu------------>
<script>
    var MenuItems=document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
            {
              MenuItems.style.maxHeight = "200px";
            }
        else
            {
              MenuItems.style.maxHeight=="0px";
            }
    }
</script>
    </body>
</html>