<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>All Products-K S Nursery</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;700&family=Solitreo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
            <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="img/logo-3.png" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="img/cart logo.png" width="30px" height="30px"></a>
                <img src="img/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
<!--------single product details--------------->

<div class="small-container single-product">
    <div class="row">
        <div class="col-2">
            <img src="img/26.webp" width="100%" id="ProductImg">
            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="img/Red-1.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="img/Red-2.png" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="img/Red-3.png" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="img/Red-5.webp" width="100%" class="small-img">
                </div>
            </div>
        </div>
        <div class="col-2">
            <p>Home / Our Products</p>
            <h1>Red Rose Plant</h1>
            <h4>₹50.00</h4>
            <select>
                <option>Select Size</option>
                <option>Large</option>
                <option>Medium</option>
                <option>Small</option>
            </select>
            <input type="number" value="1">
            <a href="" class="btn">Add to cart</a>

            <h3>Product Description<i class="fa fa-indent"></i></h3><br>
            <p>The rose plant is an excellent houseplant. 
                It is easily propagated and grows in a wide variety of soil types and lighting conditions, 
                making it the perfect addition to most homes.<br> A beautiful, aromatic plant that can grow up to 
                10 feet tall, the rose plant has shiny green leaves with a light pinky color on the tips. 
                </p>

        </div>
    </div>
</div>

<!----------------title----------------->

<div class="small-container">
    <div class="row row-2">
        <h2>Related Products</h2>
        <p>View More</p>

    </div>
</div>
   

<!-------------products------------------------>
<div class="small-container">
        <div class="row">
            <div class="col-4">
                <img src="img/R-6.jpg">
                <h4>Hybrid Red Rose Plant</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>₹40.00</p>
            </div>
            <div class="col-4">
                <img src="img/s-3.jpg">
                <h4>Bulb Sampangi plant</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹60.00</p>
            </div>
            <div class="col-4">
                <img src="img/28 kes.jpg">
                <h4>Kesavardhini Plant</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>₹30.00</p>
            </div>
            <div class="col-4">
                <img src="img/a-1.jpg">
                <h4>Nerium oleander Pink<br> Double</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹30.00</p>
            </div>

        </div>
        
    </div>
          <!-----------------footer----------------------->
          <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and ios mobile phone.</p>
                        <div class="app-logo">
                            <img src="img/gps.jpg">
                            <img src="img/gps - Copy.jpg">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="img/logo.icon.png">
                        <p>Our Purpose Is to Sustainably Make the Pleasure and Banefits of plants Accessible to the Many.</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                 <p class="copyright">Copyright @ 2023-K S Nursery</p>
            </div>
          </div>
<!------------js for toggle menu------------>
<script>
    var MenuItems=document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
            {
              MenuItems.style.maxHeight = "200px";
            }
        else
            {
              MenuItems.style.maxHeight=="0px";
            }
    }
</script>

<!-----------js for product gallery----------->

<script>
var ProductImg = document.getElementById("ProductImg");
var SmallImg = document.getElementsByClassName("small-img");
    
SmallImg[0].onclick = function()
{
    ProductImg.src = SmallImg[0].src
}
SmallImg[1].onclick = function()
{
    ProductImg.src = SmallImg[1].src
}
SmallImg[2].onclick = function()
{
    ProductImg.src = SmallImg[2].src
}
SmallImg[3].onclick = function()
{
    ProductImg.src = SmallImg[3].src
}
</script>

</body>
</html>